REACT_APP_BACKEND_URL=https://my-campus-crib-bxaughh6gpefbfbv.southafricanorth-01.azurewebsites.net
REACT_APP_REDIRECT_URI=https://mango-coast-038adea03.1.azurestaticapps.net
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_e0cbb949947e1ddbbf1f88bf5d8a24221b973944